{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red13\green0\blue129;\red0\green0\blue0;\red36\green38\blue41;
\red37\green127\blue159;\red104\green26\blue29;\red43\green39\blue19;}
{\*\expandedcolortbl;;\cssrgb\c6275\c6275\c58039;\csgray\c0\c0;\cssrgb\c18824\c20000\c21176;
\cssrgb\c16863\c56863\c68627;\cssrgb\c49020\c15294\c15294;\cssrgb\c22353\c20000\c9412;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
public\cf4  \cf2 class\cf4  \cf5 Assignment1\
\cf4 \{\
     \cf2 public\cf4  \cf2 static\cf4  \cf2 void\cf4  main(\cf5 String[]\cf4  args) \
	\{\
        \cf5 System\cf4 .out.println(\cf6 \'93My name is Rithwik Seth\'94\cf4 );\
        \cf5 System\cf4 .out.println(\cf6 \'93I am 13 years old\'94\cf4 );\
        \cf5 System\cf4 .out.println(\cf6 \'93My favorite food is lasagna\'94\cf4 );\
     \}\
\}\cf7 \
}